{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "IndexNames": {
    "FundingCall": "api-dev-funding-call",
    "FundingDecision": "api-dev-funding-decision",
    "Infrastructure": "api-dev-infrastructure",
    "Organization":  "api-dev-organization"
  }
}
