{
    "Serilog": {
        "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.OpenSearch" ],
        "MinimumLevel": {
           "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": {
            "ConsoleSink": "Console",
            "OpenSearchSink": {
                "Name": "OpenSearch",
                "Args": {                    
                    "autoRegisterTemplate": true,
                    "indexFormat": "public-api-indexer-log-{0:yyyy.MM.dd}"
                }
            }
        },
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "CSC.PublicApi.Indexer"
        }
    }
}