{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Http"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": {
      "ConsoleSink": "Console",
      "HttpSink": {
        "Name": "Http",
        "Args": {
          "queueLimitBytes": null
        }
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "CSC.PublicApi.Indexer"
    }
  }
}